{
    "name": "mawuekom/laravel-theme-system-manager",
    "description": "Support multi theme  for Laravel application",
    "keywords": [
        "mawuekom",
        "laravel-theme-system-manager"
    ],
    "homepage": "https://github.com/mawuva/laravel-theme-system-manager",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ephraïm Seddor",
            "email": "seddorephraim7@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0",
        "illuminate/console": "^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/filesystem": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Mawuekom\\Systhemer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mawuekom\\Systhemer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mawuekom\\Systhemer\\SysthemerServiceProvider"
            ],
            "aliases": {
                "Systhemer": "Mawuekom\\Systhemer\\Facades\\SysthemerFacade",
                "Theme": "Mawuekom\\Systhemer\\Facades\\ThemeFacade",
                "ThemeBuilder": "Mawuekom\\Systhemer\\Facades\\ThemeBuilderFacade"
            }
        }
    }
}
